##
# Usage: Download a 
#
# The goal of this script is to download common packages we require, and uninstall packages that would be dangerous to have on the system.
#
# Initially written by a Tired Matthew Harper
##

---
- name: Package-Management
  hosts: infra # Need to Coordinate This
  become: true # Need to be sudo
  vars: 
    tmp_target: /tmp/linpeas.out
    tmp_sh: /tmp/lpsh.sh
    linpeas_url: https://github.com/peass-ng/PEASS-ng/releases/latest/download/linpeas.sh
  tasks:

    - name: Gather-System-Package-Facts
      ansible.builtin.package_facts:
        manager: auto

    - name: CURL-Save
      ansible.builtin.command:
        cmd: curl -L {{ linpeas_url }} -o {{ tmp_sh }}
      when: "'curl' in ansible_facts.packages"

    - name: WGET-Save
      ansible.builtin.command:
        cmd: wget {{ linpeas_url }} > {{ tmp_sh }}
      when: "'curl' not in ansible_facts.packages and 'wget' in ansible_facts.packages"

    - name: PYTHON-Save
      ansible.builtin.command:
        cmd:  python3 -c "import urllib.request; urllib.request.urlretrieve('{{ linpeas_url }}', '{{ tmp_sh }}')"
      when: "'curl' not in ansible_facts.packages and 'wget' not in ansible_facts.packages and 'python3' in ansible_facts.packages"

    - name: Mark-Executable
      ansible.builtin.file:
        path: "{{ tmp_sh }}"
        mode: 777

    - name: Execute-Register
      ansible.builtin.command:
        cmd: "{{ tmp_sh }} -e -q"
      register: linpeas_out

    - name: Save-Remote
      ansible.builtin.copy:
        content: "{{ linpeas_out.stdout_lines }}"
        dest: "{{ tmp_target }}"

    - name: Fetch-Remote
      ansible.builtin.fetch:
        src: "{{ tmp_target }}"
        dest: "./Enumerated_Systems/{{inventory_hostname}}/linpeas.out"
        flat: false

    - name: Clean-Remote
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ tmp_target }}"
        - "{{ tmp_sh }}"